# ccee-legacy-spring-boot

./: Script.ps1  pom.xml
ccee-legacy-spring-boot-starter/: pom.xml
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/: CCEELegacyApplicationStarter.java  CCEELegacyProperties.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/ejb/: CCEEEjbPostProcessor.java  CCEEHttpClient.java  CCEEHttpInvokerAutoConfiguration.java  CCEEHttpInvokerProxyFactoryBean.java  CCEEHttpInvokerRefreshApplicationStartup.java  CCEELegacyHttpInvokerProperties.java  ChaveValor.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/ejb/interceptor/: CCEEInterceptorAspect.java  CCEEInvocationContext.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/ejb/transaction/: CCEETransactionAspect.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/jms/: CCEEJmsAutoConfiguration.java  CCEEJmsBeanPostProcessor.java  CCEEJmsConfig.java  CCEEJmsListenerConfigurer.java  CCEEJmsProperties.java  MessageListenerInfo.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/persistence/: CCEEPersistenceAutoConfiguration.java  CCEEPersistenceProperties.java  SpringJtaPlatformAdapter.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/scan/: CCEECommonAnnotationAutoConfiguration.java  CCEECommonAnnotationBeanPostProcessor.java  CCEELegacyAliasDefinitionParser.java  CCEELegacyHandler.java  CCEELegacyScanRegistryPostProcessor.java  CCEENamespaceHandlerResolver.java  CCEEXmlBeanDefinitionReader.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/test/: CCEETestDataManagerAutoConfiguration.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/web/: CCEEIdHeaderFilter.java  CCEELegacyWebProperties.java  RedisHttpSessionConfig.java  RequestCorrelationId.java  TransientHttpSessionConfig.java  TransientSessionCleaner.java  WebApplicationAutoConfiguration.java
ccee-legacy-spring-boot-starter/src/main/java/br/org/energia/legacy/boot/starter/ws/: SoapWebServiceAutoConfiguration.java  SoapWebServiceBeanPostProcessor.java  SoapWebServiceProperties.java
ccee-legacy-spring-boot-starter/src/main/java/org/springframework/boot/context/embedded/: ServletRegistrationBean.java
ccee-legacy-spring-boot-starter/src/test/java/br/org/energia/: CCEEPropertiesTest.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/anothermodule/ejb/: AnotherFakeInterface.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/anotherpackage/ejb/: BStatelessWithOutAttribute.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/test/config/: ApplicationContextDumper.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/test/ejb/: FakeStateless.java  FakeStatelessWithOutAttribute.java  TestFacade.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/test/entity/: FakeEntity.java
ccee-legacy-spring-boot-starter/src/test/java/ccee/legacy/test/jms/: FakeEmail.java  FakeMDB.java
ccee-legacy-spring-boot-starter/src/test/resources/WEB-INF/: modulo.xml  springmvc-servlet.xml
ccee-legacy-xa-spring-boot-starter/: pom.xml
ccee-legacy-xa-spring-boot-starter/src/main/resources/: banner.txt
ccee-legacy-xa-spring-boot-starter/src/test/java/br/org/energia/: CCEEStarterTest.java
ccee-legacy-xa-spring-boot-starter/src/test/java/ccee/legacy/anothermodule/ejb/: AnotherFakeStateless.java
ccee-legacy-xa-spring-boot-starter/src/test/java/ccee/legacy/test/config/: Config.java
ccee-legacy-xa-spring-boot-starter/src/test/java/ccee/legacy/test/ejb/: FakeInterface.java  FakeStatelessWithAttribute.java  FakeStatelessWithName.java
ccee-legacy-xa-spring-boot-starter/src/test/resources/: application.yml  jta.properties
