<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.org.energia</groupId>
		<artifactId>ccee-legacy-spring-boot</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccee-legacy-xa-spring-boot-starter</artifactId>
	<name>ccee-legacy-xa-spring-boot</name>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:svn:http://hxbs01/usvn/svn/GARQ/CCEE-LEGACY-SPRING-BOOT-STARTER/trunk</developerConnection>
	</scm>

	<properties>
		<atomikos.version>4.0.62.EVAL</atomikos.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.org.energia</groupId>
			<artifactId>ccee-legacy-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>logcloud-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>logcloud-service</artifactId>
		</dependency>


	</dependencies>

</project>